{
  "fileType": "Plan",
  "version": 1,
  "groundStation": "QGroundControl",
  "mission": {
    "version": 2,
    "cruiseSpeed": 18.0,
    "hoverSpeed": 5.0,
    "firmwareType": 12,
    "vehicleType": 20,
    "plannedHomePosition": [52.0, 4.0, 12.0],
    "items": [
      {
        "type": "SimpleItem",
        "command": 22,
        "autoContinue": true,
        "frame": 3,
        "params": [0, 0, 0, null, 0, 0, 80.0],
        "coordinate": [52.0, 4.0, 80.0]
      },
      {
        "type": "SimpleItem",
        "command": 16,
        "autoContinue": true,
        "frame": 3,
        "params": [0, 0, 0, null, 0, 0, 120.0],
        "coordinate": [52.001, 4.002, 120.0]
      },
      {
        "type": "SimpleItem",
        "command": 19,
        "autoContinue": true,
        "frame": 3,
        "params": [60.0, 0, 80.0, 0, 0, 0, 120.0],
        "coordinate": [52.002, 4.004, 120.0]
      },
      {
        "type": "SimpleItem",
        "command": 20,
        "autoContinue": true,
        "frame": 2,
        "params": [0, 0, 0, 0, 0, 0, 0],
        "coordinate": [0, 0, 0]
      }
    ]
  }
}
